{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=SproutExamDb;User Id=sa;Password=8Waystop;"
    "DefaultConnection": "Server=DREWCEL\\SQLEXPRESS; Database=SproutExamDb; User ID=sa; Password=P@$$.1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Sprout.Exam.WebApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "RegularEmployeeInfo": {
    "BasicMonthlySalary": 20000,
    "TaxPercentage": 12.0,
    "DayAbsentEquivalent": 22
  },
  "ContractualEmployeeInfo": {
    "PerDayRate": 500
  },
  "CORSSettings": {
    "Name": "Sprout.Exam.CORS"
  },
  "AllowedHosts": "*"
}